*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: monospace;
}

/* --------------Utility class-------------- */
.primary-button{
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    background-color: #ff206e;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
}

.primary-button:hover{
    background-color: #fff;
    color: #ff206e;
}

.line{
    color:#ff206e;
    width: 170px;
    padding: 1.5px;
    border-radius: 3px;
    background-color: #ff206e;
}

.full-screen{
    width: 100%;
    height: 100vh;
}

/* --------------Nav CSS-------------- */
.home{
    background-image: url(/img/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.nav{
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 2dvh 45px 0 15px;
}

.company-title{
    width: 60%;
    font-size: 28px;
}

.links{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 38%;
    font-size: 16px;
}

.lnk{
    color: white;
    text-decoration: none;
}


/* ------------- Hero Section -------------- */
.hero{
    color: white;
    position:absolute;
    left: calc(50% - 285px);
    top: calc(50vh - 40px);
    min-width: 570px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subheader{
    font-size: 30px;
}

.home-line{
    width: 170px;
    padding: 2px;
    margin: 8px 0 30px;
}

.header{
    font-size: 60px;
    margin: 20px;
}

/* ------------Events Section------------ */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #4c4b7f;
}

.events{
    width: 85%;
    padding: 80px 0;
    display: flex;
    text-align: center;
}

.event{
    width: 70%;
}

.event-image{
    width: 90%;
}

.event-image:hover{
    scale: 1.1;
}
.event-heading{
    font-size: 50px;
    padding: 80px 0 10px;
}

.event-header{
    font-size: 25px;
    padding: 20px 0 30px;

}

.event-text{
    font-size: 16px;
    text-align: start;
    padding-bottom: 30px;
}

/* ---------------Explore Section------------- */
.explore{
    background-image: url(/img/bg2.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.explore-container{
    max-width: 60%;
    padding-top: 300px;
    padding-left: 50px;
    color: #e1e2e7;
}

.explore-heading{
    font-size: 60px;
}

.explore-text{
    padding: 50px 35px;
}

/* ----------Tours Section------------ */

.tours{
    display: flex;justify-content: space-evenly;
    padding: 100px 150px 100px 100px ;
}

.left-container{
    width: 80%;
}

.tours-header{
    padding: 40px 0 7px;
    font-size: 60px;
}

.tours-line{
    align-self: flex-start;
}

.tours-text{
    padding: 35px 0;
    font-size: 16px;
}

.right-container{
    width: 100%;
    padding-left: 15px;
}

.tours-image{
    width: 45%;
}

/* -------------Footer Section------------ */

.footer{
    width: 100%;
    height: 150px;
    color: #e1e2e7;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #27273f;
    padding-top: 50px;
}

.footer-text{
    padding-bottom: 25px;
}